NODE_ENV=development
ENV_NAME=development

MONGODB_URI=[MONGODB_URI]

CORS_WHITELIST=http://localhost:3100
COOKIE_DOMAIN=localhost

APP_URL=http://localhost:3100

JWT_SECRET_KEY=[JWT_SECRET_KEY]
COOKIE_SECRET_KEY=[COOKIE_SECRET_KEY]

AUTH_ACCESS_TOKEN_COOKIE_NAME=xhdztfqm
